[common]
RuntimePath=/var/run/casaos

[app]
LogPath=/var/log/casaos
LogSaveName=local-storage
LogFileExt=log
DBPath=/DATA/AppData/casaos/db
ShellPath=/usr/share/casaos/shell

[server]
USBAutoMount=
EnableMergerFS=false
